<!DOCTYPE html>
<html>
  <head>
    <title>10:10 Charitable Trust | My tag</title>
    <link rel="stylesheet" type="text/css" href="/sifr.css" />
    <script type='text/javascript' src='/js/lib/sifr.js'></script>
    <script type='text/javascript' src='/js/lib/sifr-config.js'></script>
    <script type='text/javascript'>
    sIFR.replace(genesis, { selector: 'h2', css: '.sIFR-root { color: #BFBFBF; font-size: 25px; text-transform:uppercase; }', wmode: 'transparent' });
    sIFR.replace(genesis, { selector: 'h1', css: '.sIFR-root { color: #363427; text-transform:uppercase;}', wmode: 'transparent' });
    </script>

    <style type="text/css">
    body {
      font-family: 'Lucida Grande', 'Lucida Sans', sans-serif;
      background:url('images/mytag/bg.png') no-repeat fixed 0 0;
      color:#6C735E;
    }
    h2 {
      margin: 10px 0 0 0;
    }
    h2.sIFR-replaced {
      line-height: 1px;
    }
    p {
      font-size: 13px;
    }
    p#note {
      clear: both;
      padding-top: 20px;
    }
    div#shop {
        position:relative;
        float:left;
    }
    div#shop form select {
        font-family:"Lucida Grande", "Lucida Sans", sans-serif;
        font-size:15px;
        padding:5px;
        border-style:none solid solid none;
        border-width:1px;
        width:220px;
        color:#F83195;
        background:#FFE7F2;
    }
    #shop td {
      width: 250px;
    }
    #buy_now {
      margin-top: 10px;
    }
    </style>
  </head>
  <body>
    <h1 style="margin:30px 0 10px 0">Get a tag</h1>
    <p>Get a Tag in return for a £2 donation to the 10:10 Charitable Trust.</p>
    <img style="float:left; margin-right:20px; width:180px; height:235px" src="/images/mytag/packaged-tag.jpg" alt="">
    <div id="shop">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_cart">
            <input type="hidden" name="upload" value="1">

            <table>
                <tr><td><h2>How many tags?</h2></td></tr>
                <tr><td>
                  <input type="hidden" name="item_name_1" value="Tags">
                  <input type="hidden" name="amount_1" value="2.00">
                  <input type="hidden" name="shipping_1" value="0.70">
                  <input type="hidden" name="shipping2_1" value="0.15">
                  <select name="quantity_1">
                      <option value="1">1 Tag £2.00</option>
                      <option value="2">2 Tags £4.00</option>
                      <option value="5">5 Tags £10.00</option>
                      <option value="10">10 Tags £20.00</option>
                      <option value="20">20 Tags £40.00</option>
                  </select>
                </td></tr>
                <tr><td><h2>Ship to</h2></td></tr>
                <tr><td>
                  <input type="hidden" name="item_name_3" value="International shipping">
                  <input type="hidden" name="shipping_3" value="0">
                  <input type="hidden" name="shipping2_3" value="0">
                  <select name="amount_3">
                      <option value="0.00">UK and Ireland</option>
                      <option value="2.00">Europe (+£2)</option>
                      <option value="4.00">Rest of the world (+£4)</option>
                  </select>
                </td></tr>
                <tr><td><h2>Extra donation?</h2></td></tr>
                <tr><td>
                  <input type="hidden" name="item_name_2" value="Donation">
                  <input type="hidden" name="shipping_2" value="0">
                  <input type="hidden" name="shipping2_2" value="0">
                  <input type="text" name="amount_2" value="0.00">
                </td></tr>
            </table>

            <input type="hidden" name="business" value="fundraising@1010uk.org">
            <input type="hidden" name="currency_code" value="GBP">
            <input id="buy_now" type="image" src="/images/mytag/get_now_button.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
            <img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>
    <p id="note">Note: postage and packing fees are extra. Need more than 20 tags? Get in touch &gt;&gt; <a href="mailto:tags@1010uk.org">tags@1010uk.org</a>.</p>
  </body>
</html>